<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、前言：移动端为什么要三方日志系统日志系统用于记录用户行为和数据以及崩溃时的线程调用栈，以帮助程序员解决问题，优化用户体验。 iOS系统就有自带Crash收集应用程序“ReportCrash”来收集App Crash信息，我也深入了解过iOS收集Crash 信息的过程并记录在此 CPU发生异常到生成Crash Log的过程 ， 但用户遇到的很多问题不仅仅是Crash，更何况有些情况仅靠Crash">
<meta property="og:type" content="article">
<meta property="og:title" content="使用XLog、Spring-Boot、And-Design-Pro搭建日志系统">
<meta property="og:url" content="https://honchwong.github.io/2019/02/10/使用XLog、Spring-Boot、And-Design-Pro搭建日志系统/index.html">
<meta property="og:site_name" content="honchwong">
<meta property="og:description" content="一、前言：移动端为什么要三方日志系统日志系统用于记录用户行为和数据以及崩溃时的线程调用栈，以帮助程序员解决问题，优化用户体验。 iOS系统就有自带Crash收集应用程序“ReportCrash”来收集App Crash信息，我也深入了解过iOS收集Crash 信息的过程并记录在此 CPU发生异常到生成Crash Log的过程 ， 但用户遇到的很多问题不仅仅是Crash，更何况有些情况仅靠Crash">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10JaO4w40EHz4/vVM4bxEK6sJw3HTtVvJ7V8P8C6icev7tpW2nlwV508s!/b/dL8AAAAAAAAA&bo=EwSQAQAAAAARB7Y!&rf=viewer_4">
<meta property="og:updated_time" content="2019-02-13T05:07:54.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用XLog、Spring-Boot、And-Design-Pro搭建日志系统">
<meta name="twitter:description" content="一、前言：移动端为什么要三方日志系统日志系统用于记录用户行为和数据以及崩溃时的线程调用栈，以帮助程序员解决问题，优化用户体验。 iOS系统就有自带Crash收集应用程序“ReportCrash”来收集App Crash信息，我也深入了解过iOS收集Crash 信息的过程并记录在此 CPU发生异常到生成Crash Log的过程 ， 但用户遇到的很多问题不仅仅是Crash，更何况有些情况仅靠Crash">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V10JaO4w40EHz4/vVM4bxEK6sJw3HTtVvJ7V8P8C6icev7tpW2nlwV508s!/b/dL8AAAAAAAAA&bo=EwSQAQAAAAARB7Y!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://honchwong.github.io/2019/02/10/使用XLog、Spring-Boot、And-Design-Pro搭建日志系统/">





  <title>使用XLog、Spring-Boot、And-Design-Pro搭建日志系统 | honchwong</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">honchwong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://honchwong.github.io/2019/02/10/使用XLog、Spring-Boot、And-Design-Pro搭建日志系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honchwong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用XLog、Spring-Boot、And-Design-Pro搭建日志系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-10T23:54:27+08:00">
                2019-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、前言：移动端为什么要三方日志系统"><a href="#一、前言：移动端为什么要三方日志系统" class="headerlink" title="一、前言：移动端为什么要三方日志系统"></a>一、前言：移动端为什么要三方日志系统</h2><p>日志系统用于记录用户行为和数据以及崩溃时的线程调用栈，以帮助程序员解决问题，优化用户体验。</p>
<p>iOS系统就有自带Crash收集应用程序“ReportCrash”来收集App Crash信息，我也深入了解过iOS收集Crash 信息的过程并记录在此 <a href="https://honchwong.github.io/2018/08/15/CPU%E5%8F%91%E7%94%9F%E5%BC%82%E5%B8%B8%E5%88%B0%E7%94%9F%E6%88%90Crash%20Log%E7%9A%84%E8%BF%87%E7%A8%8B/">CPU发生异常到生成Crash Log的过程
</a>， 但用户遇到的很多问题不仅仅是Crash，更何况有些情况仅靠Crash Log并不能定位Crash，而且ReportCrash 收集的Crash信息还需要用户同意才可以和开发者共享。为了说明用户日志的重要性，这里引入一个faceu 团队-轻颜相机-Tom哥的调侃</p>
<blockquote>
<p>“譬如用户反馈，拍照偏黄，中间经过了十几个渲染管线，没有log真呵呵，你又不可能让用户再拍一次”</p>
</blockquote>
<p>因此大多数App 都带有Crash收集框架和日志收集框架，而Crash信息也是日志信息的一种，为什么要分成两个框架去收集呢？因为信息采集方式不一样，Crash收集框架通过捕获系统发送来的 Mach 异常和 Unix 信号进行信息采集、而日志收集框架是程序员主动代码触发的信息采集，信息采集部分共用代码很少，所以分成两个框架也更易于维护。</p>
<p>这里介绍的日志系统是收集非Crash 信息的日志系统。该系统分为三部分：</p>
<ul>
<li>采集部分：使用微信开源的日志采集组件XLog，该组件具有<strong>安全性</strong>、<strong>流畅性</strong>、<strong>完整性</strong>、<strong>容错性</strong> 的优点。</li>
<li>传输部分：使用Spring Boot 开发Web服务器，Web服务器提供简单的文件上传和下载、文件上传白名单获取和设置的功能。</li>
<li>管理部分：使用Ant Design Pro 框架来开发后台管理系统，在管理系统中提供页面进行设置日志上传白名单，及日志下载。</li>
</ul>
<p>下面和大家聊一聊我技术选型的过程</p>
<h2 id="二、技术选型：本日志系统的技术栈"><a href="#二、技术选型：本日志系统的技术栈" class="headerlink" title="二、技术选型：本日志系统的技术栈"></a>二、技术选型：本日志系统的技术栈</h2><p>都说技术服务业务，考虑技术选型当然离不开业务需求。</p>
<p>其实团队项目之前就有日志系统，没有使用三方框架，而是自己写了一些简单的策略，如按优先级写文件或上报服务器。但仍满足不了客户端开发的需求</p>
<ul>
<li>有个致命的缺点是：找日志看的话没有可视化平台，日志上报的接口对应的服务端同学早就离职了，而找别的服务端同学帮捞日志比较费时费力。</li>
<li>其次，日志明文写文件保证不了<strong>安全性</strong>、闪退时无法保证Log的 <strong>完整性</strong> 、本地日志管理策略也没有对文件数量、单个文件大小做限制</li>
<li>再者，日志只输出到console和文件，想要数据通过web socket实时输出到web页面展示的话，代码层面不易于扩展，这个功能可以帮助在真机调试push、测试同学实时查看埋点信息。</li>
</ul>
<p>开发有时间限制，需求也就有优先级之分</p>
<h3 id="2-1-最高优先级需求：稳定的日志传输服务和可视化的日志管理"><a href="#2-1-最高优先级需求：稳定的日志传输服务和可视化的日志管理" class="headerlink" title="2.1 最高优先级需求：稳定的日志传输服务和可视化的日志管理"></a>2.1 最高优先级需求：稳定的日志传输服务和可视化的日志管理</h3><p>服务端和前端同学人力紧张，而且这个不是挣钱的产品需求，不一定能争取到排期让服务端和前端同学支持“稳定的日志传输服务和可视化的日志管理”这个需求，而且我们的Crash 收集和查看工具都是用的腾讯的，不是同一个公司同一个部门，更别指望他们来支持了，只能网上寻找解决方案。</p>
<h4 id="2-1-1-Seafile-个人网盘-CocoaLumberjack-日志采集"><a href="#2-1-1-Seafile-个人网盘-CocoaLumberjack-日志采集" class="headerlink" title="2.1.1 Seafile 个人网盘 + CocoaLumberjack 日志采集"></a>2.1.1 Seafile 个人网盘 + CocoaLumberjack 日志采集</h4><p>本人服务端开发经验匮乏，只搞过vps搭建vpn和博客，并没有玩过web服务器，找到一个不需要搭建web服务器的方案。服务器搭建Seafile 个人网盘服务</p>
<blockquote>
<p>Seafile，是一套中国国产的开源、专业、可靠的云存储项目管理软件，解决文件集中存储、共享和跨平台访问等问题。正式发布于2012年10月。除了一般网盘所提供的云存储以及共享功能外，Seafile还提供消息通信、群组讨论等辅助功能，帮助员工更好的围绕文件展开协同工作，已有10多万用户使用。</p>
</blockquote>
<p>Seafile 是比较成熟的方案了，还提供接口来上传、下载文件，赶紧买个10块/月的腾讯云学生机搭个Seafile 个人网盘验证一下。</p>
<p><img src="http://m.qpic.cn/psb?/V10JaO4w40EHz4/vVM4bxEK6sJw3HTtVvJ7V8P8C6icev7tpW2nlwV508s!/b/dL8AAAAAAAAA&amp;bo=EwSQAQAAAAARB7Y!&amp;rf=viewer_4" alt="seafile"></p>
<p>半天业余时间就解决了“稳定的日志传输服务和可视化的日志管理“，接着又调研了下客户端日志采集框架，发现 CocoaLumberjack start数量很多，最近还有提交记录，而且框架设计得易于扩展，已经有基于CocoaLumberjack 去解决“有通过web socket实时输出log到web页面”问题的方案，另外，CocoaLumberjack 还支持对文件数量、单个文件大小的设置。CocoaLumberjack 这个方案看着挺好，马上又撸了个Demo去验证。</p>
<p>拿着Demo去和同事讨论，总结了几个问题：</p>
<ul>
<li><p>Seafile，高定制化牺牲了可扩展性</p>
<ul>
<li>除了文件上传下载外，无法自定义接口来进行更多的C/S交互，比如客户端询问服务端日志上传类型，是上传用户日志还是上传数据库文件，是发送到微信好友还是上传到服务器。</li>
<li>数据存储孤独，无法和其他数据进行联动展示，还是可扩展性不好。比如用户反馈的问题的日志文件应该和Crash收集文件放到同一个地方才合理，虽然Crash 收集用的是第三方框架，无法自己去改代码做扩展，万一以后不跟那个三方框架合作了呢，或者用户日志的数据需要和其他数据进行联动呢。</li>
</ul>
</li>
<li><p>CocoaLumberjack 仍无法百分百保证Log的 <strong>完整性</strong> ，在App Crash时无法保证Log 已经写到文件。因为CocoaLumberjack是通过<figure class="highlight plain"><figcaption><span>writeData:]``` 来进行写文件的，此方式除了无法保证Log完整性外，相对mmap中使用内存映射文件来执行写操作的方案也较慢</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 2.2 方案优化</span><br><span class="line"></span><br><span class="line">既然找不到服务端和前端同学来帮忙，那就硬着头皮自己上吧。分解任务，逐个击破！将日志系统分成相对独立的三部分 采集部分、传输部分、管理部分</span><br><span class="line"></span><br><span class="line">- 采集部分：使用微信开源的日志采集组件XLog，该组件具有**安全性**、**流畅性**、**完整性**、**容错性** 的优点。</span><br><span class="line">- 传输部分：使用Spring Boot 开发Web服务器，Web服务器提供简单的文件上传和下载、文件上传白名单获取和设置的功能。</span><br><span class="line">- 管理部分：使用Ant Design Pro 框架来开发后台管理系统，在管理系统中提供页面进行设置日志上传白名单，及日志下载。</span><br><span class="line"></span><br><span class="line">#### 2.2.1 采集部分：高性能日志采集组件 XLog</span><br><span class="line"></span><br><span class="line">##### 流畅性是首要考虑</span><br><span class="line">在采集部分，之前一直没有提到 **流畅性** 的重要程度，其实这个才是日志采集组件的最高优先级需求，不能因为日志频繁写文件导致应用程序卡顿或耗电量增加。因为项目中之前没有高频高密度地使用日志，没能及早意识到**流畅性** 的重要程度。频繁写文件为什么会卡顿？</span><br><span class="line"></span><br><span class="line">当写文件的时候，并不是把数据直接写入了磁盘，而是先把数据写入到系统的缓存(dirty page)中，系统一般会在下面几种情况把 dirty page 写入到磁盘：</span><br><span class="line"></span><br><span class="line">- 通过页的```flag```标记为有改动，操作系统定时将这种```dirty page```写回到磁盘上，时机不可控。</span><br><span class="line">- 调用用户态的写接口-&gt;触发内核态的sys_write-&gt;文件系统将数据写回磁盘。而文件系统回写磁盘的时机也是不可控的，发现```dirty page```占用内存超过系统内存一定比例后回写。</span><br><span class="line"></span><br><span class="line">而且数据从程序写入到磁盘的过程中，牵涉到两次数据拷贝：一次是用户空间内存拷贝到内核空间的缓存，一次是回写时内核空间的缓存到硬盘的拷贝。其中内核空间和用户空间频繁切换的话也带来性能损耗。</span><br><span class="line"></span><br><span class="line">##### 保证流畅性无法兼顾完整性</span><br><span class="line"></span><br><span class="line">避免频繁写文件，先在内存中创建buffer，合适时在进行写文件。这个方式虽然保证了流畅性，缺无法保证完整性，而且集中压缩日志会导致 CPU 短时间飙高。程序发生Crash的话内存中的数据还没有持久化，实时写文件的话又无法保证流畅性，该如何是好？</span><br><span class="line"></span><br><span class="line">##### mmap 保证流畅性和完整性</span><br><span class="line"></span><br><span class="line">&gt; mmap 是使用逻辑内存对磁盘文件进行映射，中间只是进行映射没有任何拷贝操作，避免了写文件的数据拷贝。操作内存就相当于在操作文件，避免了内核空间和用户空间的频繁切换。</span><br><span class="line"></span><br><span class="line">为了验证 mmap 是否真的有直接写内存的效率，微信团队写了一个简单的测试用例：把512 Byte的数据分别写入150 kb大小的内存和 mmap，以及磁盘文件100w次并统计耗时</span><br><span class="line"></span><br><span class="line">![mmap 效率](https://ask.qcloudimg.com/http-save/yehe-1069749/1xjkx0yal3.jpeg?imageView2/2/w/1620)</span><br><span class="line"></span><br><span class="line">mmap 除了能保证 **流畅性** ，还能兼顾日志的 **完整性**，下面这些情况回自动回写磁盘</span><br><span class="line"></span><br><span class="line">- 内存不足</span><br><span class="line">- 进程退出</span><br><span class="line">- 调用 ```msync(mmap_ptr, mmap_size, MS_ASYNC);  // 同步，异步写回磁盘 ```或者 ``` munmap(mmap_ptr, mmap_size);    // 解除一个map，内容会写回磁盘</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>不设置 MAP_NOSYNC 情况下 30s-60s(仅限FreeBSD)</p>
</li>
</ul>
<h5 id="xlog-还保证了-安全性-和-容错性"><a href="#xlog-还保证了-安全性-和-容错性" class="headerlink" title="xlog 还保证了 安全性 和 容错性"></a>xlog 还保证了 <strong>安全性</strong> 和 <strong>容错性</strong></h5><p>通过压缩和加密可以保证日志信息非明文写入磁盘，同时减少所占用的 mmap 的大小。策略是</p>
<blockquote>
<p>在写进逻辑内存之前就把日志先进行压缩，再进行加密，最后再写入到逻辑内存中</p>
</blockquote>
<p>微信选择的具体压缩方案可以参考文章 <a href="https://cloud.tencent.com/developer/article/1071610" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1071610</a> ，简单来说就是 能够保证日志<strong>容错性</strong>的流式压缩，</p>
<blockquote>
<p>即使压缩单位中有部分数据损坏，因为是流式压缩，并不影响这个单位中损坏数据之前的日志的解压，只会影响这个单位中这个损坏数据之后的日志。</p>
</blockquote>
<p>所以一句话总结xlog 为什么具有<strong>安全性</strong>、<strong>流畅性</strong>、<strong>完整性</strong>、<strong>容错性</strong> 的优点</p>
<blockquote>
<p>使用流式压缩方式对单行日志进行压缩，压缩加密后写进作为 log 中间 buffer的 mmap 中，当 mmap 中的数据到达一定大小后再写进磁盘文件中</p>
</blockquote>
<p>另外mmap 相关的API 如下，参考开源的XLog，你也可以给团队定制基于mmap的日志采集组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FILE *fp = fopen(file_path, &quot;wb+&quot;);</span><br><span class="line">file_num = fileno(fp);</span><br><span class="line">ftruncate(file_num, size);      // 调整size</span><br><span class="line">char *mmap_ptr = (char *)mmap(NULL, size, PROT_READ | PROT_WRITE, MAP_FILE | MAP_SHARED, file_num, 0);</span><br><span class="line"></span><br><span class="line">// 然后就可以对 mmap_ptr 进行读写了</span><br><span class="line"></span><br><span class="line">munmap(mmap_ptr, mmap_size);    // 解除一个map，内容会写回磁盘</span><br><span class="line">msync(mmap_ptr, mmap_size, MS_ASYNC);  // 同步，异步写回磁盘</span><br><span class="line"></span><br><span class="line">扩容办法：先解除munmap，调大文件大小，重新调 mmap 映射即可</span><br></pre></td></tr></table></figure>
<h4 id="2-2-2-传输部分：使用Spring-Boot-快速开发Web服务器"><a href="#2-2-2-传输部分：使用Spring-Boot-快速开发Web服务器" class="headerlink" title="2.2.2 传输部分：使用Spring Boot 快速开发Web服务器"></a>2.2.2 传输部分：使用Spring Boot 快速开发Web服务器</h4><p>在网上有很多介绍Spring Boot的文章，蚂蚁金服的一位前辈写了篇 <a href="https://jimmysong.io/posts/spring-boot-quick-start-guide/" target="_blank" rel="noopener">Spring Boot快速开始指南</a> 我看还不错，介绍了Spring-Boot的知识点线路图和基本概念，还有如何快速创建一个Spring Boot 应用，由于我也是照葫芦画瓢，只是使用Spring Boot提供了简单的文件上传和下载功能，暂时无法在这一块深入介绍自己的经验，不过日志系统对应的Spring Boot部分我已经放到了github，感兴趣可以clone 下来跑跑看 <a href="https://github.com/HonchWong/HCRDA-SpringBoot.git" target="_blank" rel="noopener">https://github.com/HonchWong/HCRDA-SpringBoot.git</a></p>
<p>项目名字是RDA，也就是研发助手的英文，意味着这个Spring-Boot应用不会止步于此。因为平时iOS业务开发中会经常遇到些阻碍效率的问题，会想出很多“牛逼”的技术方案去解决，但仅仅熟悉Cocoa 框架是实现不了的，少不了服务端的支持，比如最近业余在做的三个需求，【客户端可视化Mock数据：提供可视化的界面去设置Mock网络数据，无需硬编码Mock和减少编译时间】、【客户端可视化一键生成bug单：提供可视化的界面去输入bug描述，并生成bug单，提高研发效率】、【客户端埋点管理平台：提供平台去管理埋点需求、验证埋点、埋点信息自定义展示】，这也是立个flag，技术服务业务，业务必将反哺于技术，19年好好学习服务端知识，再来完善这篇文章 ：）</p>
<h4 id="2-2-3-管理部分：直接fork-“Ant-Design-Pro”进行改装"><a href="#2-2-3-管理部分：直接fork-“Ant-Design-Pro”进行改装" class="headerlink" title="2.2.3 管理部分：直接fork “Ant Design Pro”进行改装"></a>2.2.3 管理部分：直接fork “Ant Design Pro”进行改装</h4><p><a href="https://pro.ant.design/index-cn" target="_blank" rel="noopener">Ant Design Pro</a> 是蚂蚁金服团队在 Ant Design 的设计规范与组件库基础上推出的一套 React 实现的企业级中后台前端/设计解决方案。基于这个框架可以快速开发后台管理系统，如果你有React Native的开发经验，那么对基于React开发的Ant Design Pro 肯定也是上手很快。本日志系统使用到的 Ant Design Pro 放到了github <a href="https://github.com/HonchWong/HCRDA.git" target="_blank" rel="noopener">https://github.com/HonchWong/HCRDA.git</a></p>
<h2 id="三、本日志系统如何使用"><a href="#三、本日志系统如何使用" class="headerlink" title="三、本日志系统如何使用"></a>三、本日志系统如何使用</h2><h2 id="四、改进"><a href="#四、改进" class="headerlink" title="四、改进"></a>四、改进</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/CPU发生异常到生成Crash Log的过程/" rel="next" title="CPU发生异常到生成Crash Log的过程">
                <i class="fa fa-chevron-left"></i> CPU发生异常到生成Crash Log的过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言：移动端为什么要三方日志系统"><span class="nav-number">1.</span> <span class="nav-text">一、前言：移动端为什么要三方日志系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、技术选型：本日志系统的技术栈"><span class="nav-number">2.</span> <span class="nav-text">二、技术选型：本日志系统的技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-最高优先级需求：稳定的日志传输服务和可视化的日志管理"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 最高优先级需求：稳定的日志传输服务和可视化的日志管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-Seafile-个人网盘-CocoaLumberjack-日志采集"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 Seafile 个人网盘 + CocoaLumberjack 日志采集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xlog-还保证了-安全性-和-容错性"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">xlog 还保证了 安全性 和 容错性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-传输部分：使用Spring-Boot-快速开发Web服务器"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2.2 传输部分：使用Spring Boot 快速开发Web服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-管理部分：直接fork-“Ant-Design-Pro”进行改装"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.2.3 管理部分：直接fork “Ant Design Pro”进行改装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、本日志系统如何使用"><span class="nav-number">3.</span> <span class="nav-text">三、本日志系统如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、改进"><span class="nav-number">4.</span> <span class="nav-text">四、改进</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
